<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
            font-size: 15px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2000;
            background: #4facfe;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 28px;
            color: #2c3e50;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .date-selector {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
        }

        .action-btn {
            padding: 10px 20px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }

        .action-btn:hover {
            background: #3b8cd4;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .metric-title {
            font-size: 14px;
            color: #7f8c8d;
            font-weight: 500;
        }

        .metric-icon {
            font-size: 24px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .metric-change {
            font-size: 13px;
            color: #666;
        }

        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
        }

        .chart-filters {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 6px 12px;
            background: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .filter-btn:hover {
            background: #e0e0e0;
        }

        .filter-btn.active {
            background: #4facfe;
            color: white;
        }

        .chart-placeholder {
            width: 100%;
            height: 300px;
            background: linear-gradient(to top, #e3f2fd 0%, #fff 50%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 14px;
            position: relative;
            overflow: hidden;
        }

        .fake-chart-line {
            position: absolute;
            bottom: 50px;
            left: 40px;
            right: 40px;
            height: 200px;
            border-left: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
        }

        .chart-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .chart-line svg {
            width: 100%;
            height: 100%;
        }

        .donut-chart {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            position: relative;
        }

        .donut-segment {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: conic-gradient(
                #4facfe 0deg 120deg,
                #00f2fe 120deg 240deg,
                #f093fb 240deg 360deg
            );
        }

        .donut-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .donut-total {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
        }

        .donut-label {
            font-size: 12px;
            color: #7f8c8d;
        }

        .chart-legend {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .legend-text {
            font-size: 14px;
            color: #2c3e50;
            flex: 1;
        }

        .legend-value {
            font-weight: bold;
            color: #2c3e50;
        }

        .table-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 18px;
            color: #2c3e50;
            font-weight: bold;
        }

        .table-search {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            width: 250px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e9ecef;
            font-size: 14px;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            color: #495057;
            font-size: 14px;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .table-action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #e3f2fd;
            color: #1976d2;
        }

        .btn-delete {
            background: #ffebee;
            color: #c62828;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: #f0f0f0;
        }

        .page-btn.active {
            background: #4facfe;
            color: white;
            border-color: #4facfe;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: none;
            z-index: 3000;
            min-width: 300px;
        }

        .notification.show {
            display: block;
        }

        .export-btn {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .refresh-btn {
            background: none;
            border: none;
            color: #4facfe;
            cursor: pointer;
            font-size: 20px;
        }

        @media (max-width: 1200px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .table-search {
                width: 100%;
            }

        }

    </style>
</head>
<body>
    <!-- Nav Toggle for Mobile -->
    <button class="nav-toggle" onclick="toggleSidebar()">‚ò∞</button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            üìä Analytics
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>üìà</span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reportes.html" class="nav-link">
                    <span>üìä</span>
                    <span>Reportes</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>üë•</span>
                    <span>Usuarios</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>‚öôÔ∏è</span>
                    <span>Configuraci√≥n</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>üí°</span>
                    <span>Ayuda</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Dashboard General</h1>
            <div class="header-actions">
                <select class="date-selector" onchange="changeTimeRange()">
                    <option value="7">√öltimos 7 d√≠as</option>
                    <option value="30" selected>√öltimos 30 d√≠as</option>
                    <option value="90">√öltimos 90 d√≠as</option>
                    <option value="custom">Personalizado</option>
                </select>
                <button class="action-btn export-btn" onclick="exportData()">
                    <span>üì•</span>
                    <span>Exportar</span>
                </button>
                <button class="refresh-btn" onclick="refreshData()">üîÑ</button>
            </div>
        </div>

        <!-- Metrics Grid -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Total de Ventas</span>
                    <span class="metric-icon">üí∞</span>
                </div>
                <div class="metric-value">$48,567</div>
                <div class="metric-change">+12.5% vs per√≠odo anterior</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Nuevos Usuarios</span>
                    <span class="metric-icon">üë§</span>
                </div>
                <div class="metric-value">1,234</div>
                <div class="metric-change">-3.2% vs per√≠odo anterior</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Tasa de Conversi√≥n</span>
                    <span class="metric-icon">üìà</span>
                </div>
                <div class="metric-value">3.24%</div>
                <div class="metric-change">+0.8% vs per√≠odo anterior</div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <span class="metric-title">Tickets Abiertos</span>
                    <span class="metric-icon">üé´</span>
                </div>
                <div class="metric-value">47</div>
                <div class="metric-change">+5 desde ayer</div>
            </div>
        </div>

        <!-- Charts Container -->
        <div class="charts-container">
            <!-- Line Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Ingresos Mensuales</h3>
                    <div class="chart-filters">
                        <button class="filter-btn active">Ventas</button>
                        <button class="filter-btn">Gastos</button>
                        <button class="filter-btn">Beneficio</button>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <div class="fake-chart-line">
                        <div class="chart-line">
                            <svg viewBox="0 0 400 200" preserveAspectRatio="none">
                                <polyline
                                    fill="none"
                                    stroke="#4facfe"
                                    stroke-width="3"
                                    points="0,150 50,120 100,130 150,90 200,100 250,70 300,85 350,60 400,50"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Donut Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Distribuci√≥n por Categor√≠a</h3>
                </div>
                <div class="donut-chart">
                    <div class="donut-segment"></div>
                    <div class="donut-center">
                        <div class="donut-total">2,845</div>
                        <div class="donut-label">Total</div>
                    </div>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4facfe;"></div>
                        <span class="legend-text">Electr√≥nica</span>
                        <span class="legend-value">40%</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #00f2fe;"></div>
                        <span class="legend-text">Ropa</span>
                        <span class="legend-value">35%</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #f093fb;"></div>
                        <span class="legend-text">Hogar</span>
                        <span class="legend-value">25%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Table -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">√öltimas Transacciones</h3>
                <input type="text" class="table-search" placeholder="Buscar transacciones..." onkeyup="searchTable()">
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Monto</th>
                        <th>Estado</th>
                        <th>Fecha</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>Juan P√©rez</td>
                        <td>Laptop Dell XPS</td>
                        <td>$1,299</td>
                        <td><span class="status-badge status-active">Completado</span></td>
                        <td>22/10/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="table-action-btn btn-edit" onclick="editRow(1)">‚úèÔ∏è Editar</button>
                                <button class="table-action-btn btn-delete" onclick="deleteRow(1)">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>Mar√≠a Garc√≠a</td>
                        <td>iPhone 14 Pro</td>
                        <td>$1,099</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>22/10/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="table-action-btn btn-edit" onclick="editRow(2)">‚úèÔ∏è Editar</button>
                                <button class="table-action-btn btn-delete" onclick="deleteRow(2)">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1003</td>
                        <td>Carlos Rodr√≠guez</td>
                        <td>Samsung Galaxy S23</td>
                        <td>$899</td>
                        <td><span class="status-badge status-active">Completado</span></td>
                        <td>21/10/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="table-action-btn btn-edit" onclick="editRow(3)">‚úèÔ∏è Editar</button>
                                <button class="table-action-btn btn-delete" onclick="deleteRow(3)">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1004</td>
                        <td>Ana Mart√≠nez</td>
                        <td>AirPods Pro</td>
                        <td>$249</td>
                        <td><span class="status-badge status-inactive">Cancelado</span></td>
                        <td>21/10/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="table-action-btn btn-edit" onclick="editRow(4)">‚úèÔ∏è Editar</button>
                                <button class="table-action-btn btn-delete" onclick="deleteRow(4)">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>#1005</td>
                        <td>Roberto Silva</td>
                        <td>Monitor LG 27"</td>
                        <td>$349</td>
                        <td><span class="status-badge status-active">Completado</span></td>
                        <td>20/10/2025</td>
                        <td>
                            <div class="table-actions">
                                <button class="table-action-btn btn-edit" onclick="editRow(5)">‚úèÔ∏è Editar</button>
                                <button class="table-action-btn btn-delete" onclick="deleteRow(5)">üóëÔ∏è Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn" onclick="changePage('prev')">‚Üê</button>
                <button class="page-btn active">1</button>
                <button class="page-btn" onclick="changePage(2)">2</button>
                <button class="page-btn" onclick="changePage(3)">3</button>
                <button class="page-btn" onclick="changePage('next')">‚Üí</button>
            </div>
        </div>
    </main>

    <!-- Notification -->
    <div class="notification" id="notification">
        <p id="notificationMessage"></p>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
            console.log('Sidebar toggle - pero cierra al hacer click fuera');
        }

        function changeTimeRange() {
            console.log('Rango de tiempo cambiado pero no actualiza datos');
        }

        function exportData() {
            alert('Exportando datos...');
            console.log('Exporta en formato fijo sin opciones');
        }

        function refreshData() {
            console.log('Refrescando datos manualmente');
            showNotification('Datos actualizados');
        }

        function searchTable() {
            const input = document.querySelector('.table-search').value;
            console.log('Buscando:', input);
        }

        document.querySelectorAll('.data-table th').forEach(th => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', function() {
                console.log('Header clickeado pero no ordena');
            });
        });

        function editRow(id) {
            console.log('Editando fila', id);
            alert('Editando transacci√≥n #' + id);
        }

        function deleteRow(id) {
            alert('Transacci√≥n eliminada sin confirmaci√≥n');
            console.log('Fila eliminada:', id);
        }

        function changePage(page) {
            console.log('Cambiando a p√°gina:', page);
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            const messageEl = document.getElementById('notificationMessage');
            messageEl.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Cambia el estilo pero no actualiza el gr√°fico
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                console.log('Filtro cambiado pero gr√°fico no se actualiza');
            });
        });

        console.log('Porcentajes sin color verde/rojo seg√∫n sean positivos/negativos');

        function simulateDataLoad() {
            console.log('Cargando datos sin indicador visual');
        }

        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.nav-toggle');
            
            if (window.innerWidth <= 768) {
                console.log('Click fuera del sidebar pero no cierra');
            }
        });

        window.addEventListener('resize', function() {
            if (window.innerWidth === 1024) {
                console.log('Layout se rompe en esta resoluci√≥n espec√≠fica');
            }
        });

        window.addEventListener('load', function() {
            console.log('Dashboard cargado');
            
            if (window.innerWidth === 1024) {
                console.log('Problema de layout en tablet detectado');
            }
        });
    </script>
</body>
</html>