<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Analytics Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            background: linear-gradient(180deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 20px;
            overflow-y: auto;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 10px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
            font-size: 15px;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 28px;
            color: #2c3e50;
        }

        .create-report-btn {
            padding: 12px 24px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: background 0.3s;
        }

        .create-report-btn:hover {
            background: #3b8cd4;
        }

        .filters-section {
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }

        .filters-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .filters-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filters-body {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            color: #7f8c8d;
            font-weight: 500;
        }

        .filter-select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: white;
        }

        .apply-filters-btn {
            padding: 10px 24px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 15px;
        }

        .reports-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .report-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .report-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .report-name {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .report-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn-small {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .btn-view {
            background: #e3f2fd;
            color: #1976d2;
        }

        .btn-download {
            background: #e8f5e9;
            color: #388e3c;
        }

        .btn-share {
            background: #fff3e0;
            color: #f57c00;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-title {
            font-size: 24px;
            color: #2c3e50;
        }

        .close-modal {
            font-size: 28px;
            cursor: pointer;
            color: #7f8c8d;
            background: none;
            border: none;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #2c3e50;
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            min-height: 100px;
            resize: vertical;
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #495057;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        .btn-cancel {
            padding: 10px 20px;
            background: #f0f0f0;
            color: #495057;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-submit {
            padding: 10px 20px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }

        .reports-table-section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            color: #2c3e50;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            width: 300px;
        }

        .reports-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reports-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #e9ecef;
            font-size: 13px;
            text-transform: uppercase;
        }

        .reports-table td {
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
            color: #495057;
            font-size: 14px;
        }

        .reports-table tr:hover {
            background: #f8f9fa;
        }

        .status-generating {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            background: #fff3cd;
            color: #856404;
            font-weight: 500;
        }

        .status-ready {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            background: #d4edda;
            color: #155724;
            font-weight: 500;
        }

        .status-error {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            background: #f8d7da;
            color: #721c24;
            font-weight: 500;
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 4px;
            transition: transform 0.2s;
        }

        .icon-btn:hover {
            transform: scale(1.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .page-btn.active {
            background: #4facfe;
            color: white;
            border-color: #4facfe;
        }


        @media (max-width: 1200px) {
            .reports-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-body {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .reports-grid {
                grid-template-columns: 1fr;
            }

            .filters-body {
                grid-template-columns: 1fr;
            }

            .reports-table {
                font-size: 12px;
            }

            .search-bar {
                flex-direction: column;
            }

            .search-input {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            üìä Analytics
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    <span>üìà</span>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reportes.html" class="nav-link active">
                    <span>üìä</span>
                    <span>Reportes</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>üë•</span>
                    <span>Usuarios</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>‚öôÔ∏è</span>
                    <span>Configuraci√≥n</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <span>üí°</span>
                    <span>Ayuda</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <div class="header">
            <h1 class="page-title">Reportes</h1>
            <button class="create-report-btn" onclick="openCreateModal()">
                + Crear Reporte
            </button>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-header" onclick="toggleFilters()">
                <h3 class="filters-title">üîç Filtros</h3>
                <span id="filterToggle">‚ñº</span>
            </div>
            <div class="filters-body" id="filtersBody">
                <div class="filter-group">
                    <label class="filter-label">Tipo de Reporte</label>
                    <select class="filter-select">
                        <option value="">Todos</option>
                        <option value="ventas">Ventas</option>
                        <option value="usuarios">Usuarios</option>
                        <option value="inventario">Inventario</option>
                        <option value="financiero">Financiero</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Estado</label>
                    <select class="filter-select">
                        <option value="">Todos</option>
                        <option value="listo">Listo</option>
                        <option value="generando">Generando</option>
                        <option value="error">Error</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Fecha Desde</label>
                    <input type="date" class="filter-select">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Fecha Hasta</label>
                    <input type="date" class="filter-select">
                </div>
                <div style="grid-column: 1 / -1;">
                    <button class="apply-filters-btn" onclick="applyFilters()">Aplicar Filtros</button>
                </div>
            </div>
        </div>

        <!-- Reports Grid -->
        <div class="reports-grid">
            <div class="report-card" onclick="viewReport(1)">
                <div class="report-icon">üìà</div>
                <h3 class="report-name">Reporte de Ventas Mensual</h3>
                <div class="report-meta">
                    <span>Actualizado: Hoy</span>
                    <span>PDF ‚Ä¢ 2.3 MB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(1)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(1)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(1)">Compartir</button>
                </div>
            </div>

            <div class="report-card" onclick="viewReport(2)">
                <div class="report-icon">üë•</div>
                <h3 class="report-name">An√°lisis de Usuarios Activos</h3>
                <div class="report-meta">
                    <span>Actualizado: Ayer</span>
                    <span>Excel ‚Ä¢ 1.8 MB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(2)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(2)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(2)">Compartir</button>
                </div>
            </div>

            <div class="report-card" onclick="viewReport(3)">
                <div class="report-icon">üí∞</div>
                <h3 class="report-name">Estado Financiero Q3 2025</h3>
                <div class="report-meta">
                    <span>Actualizado: 15 Oct</span>
                    <span>PDF ‚Ä¢ 5.1 MB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(3)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(3)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(3)">Compartir</button>
                </div>
            </div>

            <div class="report-card" onclick="viewReport(4)">
                <div class="report-icon">üì¶</div>
                <h3 class="report-name">Inventario y Stock</h3>
                <div class="report-meta">
                    <span>Actualizado: 10 Oct</span>
                    <span>CSV ‚Ä¢ 850 KB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(4)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(4)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(4)">Compartir</button>
                </div>
            </div>

            <div class="report-card" onclick="viewReport(5)">
                <div class="report-icon">üìä</div>
                <h3 class="report-name">M√©tricas de Rendimiento</h3>
                <div class="report-meta">
                    <span>Actualizado: 8 Oct</span>
                    <span>PDF ‚Ä¢ 3.2 MB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(5)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(5)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(5)">Compartir</button>
                </div>
            </div>

            <div class="report-card" onclick="viewReport(6)">
                <div class="report-icon">üéØ</div>
                <h3 class="report-name">Conversiones y ROI</h3>
                <div class="report-meta">
                    <span>Actualizado: 5 Oct</span>
                    <span>Excel ‚Ä¢ 2.1 MB</span>
                </div>
                <div class="report-actions">
                    <button class="action-btn-small btn-view" onclick="event.stopPropagation(); viewReport(6)">Ver</button>
                    <button class="action-btn-small btn-download" onclick="event.stopPropagation(); downloadReport(6)">Descargar</button>
                    <button class="action-btn-small btn-share" onclick="event.stopPropagation(); shareReport(6)">Compartir</button>
                </div>
            </div>
        </div>

        <!-- Reports Table -->
        <div class="reports-table-section">
            <div class="table-header">
                <h2 class="section-title">Todos los Reportes</h2>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Buscar reportes..." onkeyup="searchReports()">
                </div>
            </div>

            <table class="reports-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Creado Por</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Tama√±o</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Reporte de Ventas Mensual</td>
                        <td>Ventas</td>
                        <td>Mar√≠a Gonz√°lez</td>
                        <td>22/10/2025</td>
                        <td><span class="status-ready">Listo</span></td>
                        <td>2.3 MB</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn" onclick="viewReport(1)" title="Ver">üëÅÔ∏è</button>
                                <button class="icon-btn" onclick="downloadReport(1)" title="Descargar">‚¨áÔ∏è</button>
                                <button class="icon-btn" onclick="duplicateReport(1)" title="Duplicar">üìã</button>
                                <button class="icon-btn" onclick="deleteReport(1)" title="Eliminar">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>An√°lisis de Usuarios Activos</td>
                        <td>Usuarios</td>
                        <td>Carlos M√©ndez</td>
                        <td>21/10/2025</td>
                        <td><span class="status-ready">Listo</span></td>
                        <td>1.8 MB</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn" onclick="viewReport(2)">üëÅÔ∏è</button>
                                <button class="icon-btn" onclick="downloadReport(2)">‚¨áÔ∏è</button>
                                <button class="icon-btn" onclick="duplicateReport(2)">üìã</button>
                                <button class="icon-btn" onclick="deleteReport(2)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Estado Financiero Q3 2025</td>
                        <td>Financiero</td>
                        <td>Ana Rodr√≠guez</td>
                        <td>15/10/2025</td>
                        <td><span class="status-ready">Listo</span></td>
                        <td>5.1 MB</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn" onclick="viewReport(3)">üëÅÔ∏è</button>
                                <button class="icon-btn" onclick="downloadReport(3)">‚¨áÔ∏è</button>
                                <button class="icon-btn" onclick="duplicateReport(3)">üìã</button>
                                <button class="icon-btn" onclick="deleteReport(3)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Reporte de Inventario</td>
                        <td>Inventario</td>
                        <td>Roberto Silva</td>
                        <td>22/10/2025</td>
                        <td><span class="status-generating">Generando...</span></td>
                        <td>-</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn" onclick="viewReport(4)" disabled style="opacity: 0.5; cursor: not-allowed;">üëÅÔ∏è</button>
                                <button class="icon-btn" onclick="downloadReport(4)" disabled style="opacity: 0.5; cursor: not-allowed;">‚¨áÔ∏è</button>
                                <button class="icon-btn" onclick="duplicateReport(4)">üìã</button>
                                <button class="icon-btn" onclick="deleteReport(4)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>An√°lisis de Tr√°fico Web</td>
                        <td>Marketing</td>
                        <td>Laura Mart√≠nez</td>
                        <td>20/10/2025</td>
                        <td><span class="status-error">Error</span></td>
                        <td>-</td>
                        <td>
                            <div class="table-actions">
                                <button class="icon-btn" onclick="viewReport(5)" disabled style="opacity: 0.5; cursor: not-allowed;">üëÅÔ∏è</button>
                                <button class="icon-btn" onclick="downloadReport(5)" disabled style="opacity: 0.5; cursor: not-allowed;">‚¨áÔ∏è</button>
                                <button class="icon-btn" onclick="duplicateReport(5)">üìã</button>
                                <button class="icon-btn" onclick="deleteReport(5)">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">‚Üê</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">‚Üí</button>
            </div>
        </div>
    </main>

    <!-- Create Report Modal -->
    <div class="modal" id="createModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Crear Nuevo Reporte</h2>
                <button class="close-modal" onclick="closeCreateModal()">√ó</button>
            </div>

            <form onsubmit="return createReport(event)">
                <div class="form-group">
                    <label class="form-label">Nombre del Reporte *</label>
                    <input type="text" class="form-input" placeholder="Ej: Reporte Mensual de Ventas" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Descripci√≥n</label>
                    <textarea class="form-textarea" placeholder="Describe el prop√≥sito del reporte..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label">Tipo de Reporte *</label>
                    <select class="form-input" required>
                        <option value="">Selecciona un tipo</option>
                        <option value="ventas">Ventas</option>
                        <option value="usuarios">Usuarios</option>
                        <option value="inventario">Inventario</option>
                        <option value="financiero">Financiero</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Rango de Fechas *</label>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <input type="date" class="form-input" required>
                        <input type="date" class="form-input" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">M√©tricas a Incluir *</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            Ingresos totales
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox">
                            N√∫mero de transacciones
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" checked>
                            Clientes nuevos
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox">
                            Tasa de conversi√≥n
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox">
                            Productos m√°s vendidos
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox">
                            Categor√≠as populares
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Formato de Exportaci√≥n *</label>
                    <select class="form-input" required>
                        <option value="">Selecciona un formato</option>
                        <option value="pdf">PDF</option>
                        <option value="excel">Excel (XLSX)</option>
                        <option value="csv">CSV</option>
                        <option value="json">JSON</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn-cancel" onclick="closeCreateModal()">Cancelar</button>
                    <button type="submit" class="btn-submit">Crear Reporte</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openCreateModal() {
            document.getElementById('createModal').classList.add('show');
            console.log('Modal abierto sin verificar permisos de usuario');
        }

        function closeCreateModal() {
            document.getElementById('createModal').classList.remove('show');
        }

        function createReport(event) {
            event.preventDefault();
            console.log('Creando reporte sin validar todos los campos obligatorios');
            alert('Reporte creado exitosamente');
            closeCreateModal();
            return false;
        }

        let filtersOpen = true;
        function toggleFilters() {
            filtersOpen = !filtersOpen;
            const filtersBody = document.getElementById('filtersBody');
            const toggle = document.getElementById('filterToggle');
            
            if (filtersOpen) {
                filtersBody.style.display = 'grid';
                toggle.textContent = '‚ñº';
            } else {
                filtersBody.style.display = 'none';
                toggle.textContent = '‚ñ∂';
            }
            console.log('Filtros toggled sin transici√≥n suave');
        }

        function applyFilters() {
            console.log('Filtros aplicados pero no se guardan en sesi√≥n');
            alert('Filtros aplicados');
        }

        function viewReport(id) {
            console.log('Visualizando reporte:', id);
            alert('Abriendo reporte #' + id);
        }

        function downloadReport(id) {
            console.log('Descargando reporte sin seleccionar formato:', id);
            alert('Descargando reporte #' + id + ' en formato predeterminado');
        }

        function shareReport(id) {
            console.log('Compartiendo reporte sin configurar privacidad:', id);
            const email = prompt('Ingresa el email del destinatario:');
            if (email) {
                alert('Reporte compartido con ' + email);
            }
        }

        function duplicateReport(id) {
            console.log('Duplicando reporte sin renombrar:', id);
            alert('Reporte #' + id + ' duplicado con el mismo nombre');
        }

        function deleteReport(id) {
            alert('Reporte #' + id + ' eliminado sin confirmaci√≥n');
            console.log('Reporte eliminado directamente sin di√°logo de confirmaci√≥n');
        }

        function searchReports() {
            const query = document.querySelector('.search-input').value;
            console.log('Buscando:', query);
        }

        document.querySelectorAll('.reports-table th').forEach(th => {
            th.style.cursor = 'pointer';
            th.addEventListener('click', function() {
                console.log('Header clickeado pero no ordena:', this.textContent);
            });
        });

        console.log('Botones de acciones habilitados incluso cuando no deber√≠an estarlo');

        function checkReportStatus() {
            console.log('Verificando estado de reportes sin notificar al usuario');
        }

        console.log('No hay opci√≥n para exportar m√∫ltiples reportes a la vez');

        window.addEventListener('resize', function() {
            if (window.innerWidth < 768) {
                console.log('Tabla puede romperse en mobile sin scroll apropiado');
            }
        });

        document.getElementById('createModal').addEventListener('click', function(e) {
            if (e.target === this) {
                console.log('Click en background pero modal no cierra');
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                console.log('ESC presionado pero modal no cierra');
            }
        });


        window.addEventListener('load', function() {
            console.log('P√°gina de reportes cargada');
        });
    </script>
</body>
</html>